andaga {
  host = ${?ANDAGA_HOST}
  categoriesPath = ${?ANDAGA_CATEGORIES_PATH}
  logPath = ${?ANDAGA_LOG_PATH}
  projectsPath = ${?ANDAGA_PROJECTS_PATH}
  tagsPath = ${?ANDAGA_TAGS_PATH}
  auth = ${?ANDAGA_AUTH}
}
